{
  "ConnectionStrings": {
    "DefaultMySQL": "datasource=127.0.0.1;port=3306;username=root;password=;database=CovidDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "fdsjkfhdsjkfdsjkjfdsfdsf1ds35fds12fds",
    "Issuer": "shop.com"
  }
}
